<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Workout Timer</title>
	<style>
		body{
			background-color: #424242;
		}
		#wrapper{
			text-align: center;
		}
		#minutes{
			color: #4A5DD4;
			font: 69px Arial Black;
		}
		#seconds{
			color: #DECA4B;
			font: 25px Arial Black;
		}
		#activity1{
			text-transform: uppercase;
			color: #AD1C2F;
			font: 100px Impact;
			text-shadow: 1px 1px #696969;
		}
		#activity2{
			text-transform: uppercase;
			color: #1BC41B;
			font: 100px Impact;
			text-shadow: 1px 1px #696969;
		}
		#start{
			float: left;
			width: 150px;
			height: 16px;
			padding: 13px;
			font: 22px Tahoma;
			font-weight: bold;
			color: white;
			background-color: #43DB35;
			-moz-transition-property: height;
			-o-transition-property: height;
			-webkit-transition-property: height;
			transition-property: height;
			
			-moz-transition-duration: 1s;
			-o-transition-duration: 1s;
			-webkit-transition-duration: 1s;
			transition-duration: 1s;
		}
		#start:hover{
			height: 44px;
			background-color: #46F260;
		}
		#start:active{
			background-color: #157D07;
		}
		#stop{
			float: left;
			width: 150px;
			height: 16px;
			padding: 13px;
			font: 22px Tahoma;
			font-weight: bold;
			color: white;
			background-color: #BF2C2C;
			-moz-transition-property: height;
			-o-transition-property: height;
			-webkit-transition-property: height;
			transition-property: height;
			
			-moz-transition-duration: 1s;
			-o-transition-duration: 1s;
			-webkit-transition-duration: 1s;
			transition-duration: 1s;
		}
		#stop:hover{
			height: 44px;
			background-color: #E04141;
		}
		#stop:active{
			background-color: #781111;
		}
		#buttonGroup{
			top: 0px;
			left: 0px;
			right: 0px;
			position: absolute;
			margin: auto;
			width: 355px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="buttonGroup">
			<div id="start" onclick="start();">New Timer</div>
			<div id="stop" onclick="stop();">Stop</div>
		</div><br /><br /><br />
		<span id="minutes"></span><br />
		<span id="seconds"></span><br /><br /><br />
		<hr />
		<span id="activity1"></span>
		<span id="activity2"></span>
		<hr />
	</div>
</body>
</html>
<script>
	var second = 0;
	var minute = 0;
	var alertsnd = new Audio('sound.wav');
	var alertsnd2 = new Audio('sound2.wav');
	var workout = true;
	var secondsInterval;
	var printOutInterval;
	var act1Time;
	var act2Time;
	var act1;
	var act2;
	var resume = false;
	function seconds(){
		second += 10;
		if(second == 60){
			second = 0;
			minutes();
		};
	};
	
	function minutes(){
		minute ++;
		if(workout == false){
			if(minute == act2Time){
				alertsnd.play();
				workout = true;
				minute = 0;
				second = 0;
			};
		}else if(minute == act1Time){
			alertsnd2.play();
			workout = false;
			minute = 0;
			second = 0;
		};
	};
	function printOutTime(){
		document.getElementById('minutes').innerHTML = 'Minutes: '+minute;
		document.getElementById('seconds').innerHTML = 'Seconds: '+second;
		if(workout == false){
			document.getElementById('activity1').innerHTML = '';
			document.getElementById('activity2').innerHTML = act2;
		}else{
			document.getElementById('activity2').innerHTML = '';
			document.getElementById('activity1').innerHTML = act1;
		};
	};
	function start(){
		act1 = prompt('THE ACTION\nWhat is the first activity?\n\(working out, cleaning, programming, fighting space-dinosaurs, etc.\)');
		act2 = prompt('THE DOWNTIME\nWhat is the second activity?\n\(relaxing, partying, talking to the space-dinosaurs, etc.\)');
		act1Time = prompt('How long should '+act1+' last?\n\(in minutes\)');
		act2Time = prompt('How long should '+act2+' last?\n\(in minutes\)');
		secondsInterval = setInterval(seconds, 1000);
		printOutInterval = setInterval(printOutTime, 1);
	};
	function stop(){
		if(resume == false){
			clearInterval(secondsInterval);
			clearInterval(printOutInterval);
			document.getElementById('stop').innerHTML = 'Resume';
			resume = true;
		}else{
			secondsInterval = setInterval(seconds, 1000);
			printOutInterval = setInterval(printOutTime, 1);
			document.getElementById('stop').innerHTML = 'Stop';
			resume = false;
		}
	};
</script>